@import "open-color";

@text:         @oc-gray-2;
@comment:      @oc-gray-6;
@keyword:      @oc-grape-3; // for, throw, return, etc.
@constant:     #ffff00;  // Seems unused
@variable:     @oc-blue-2;
@string:       @oc-blue-4;
@function:     #0000ff;  // Seems unused
@storage:      @oc-orange-4; // Seems unused
@operator:     @oc-orange-5; // . = +
@number:       @oc-yellow-5;
@section:      #D955C1;
@tag:          @oc-red-5; // body, head, div
@attribute:    @oc-orange-5;    // class, id, etc.
@type:         @oc-lime-5; // var, let, const, =>
@preprocessor: #A082BD;
